/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 7, 2014 */



@font-face {
    font-family: 'bitterbold';
    src: url('bitter-bold-webfont.eot');
    src: url('bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitter-bold-webfont.woff') format('woff'),
         url('bitter-bold-webfont.ttf') format('truetype'),
         url('bitter-bold-webfont.svg#bitterbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitterregular';
    src: url('bitter-regular-webfont.eot');
    src: url('bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitter-regular-webfont.woff') format('woff'),
         url('bitter-regular-webfont.ttf') format('truetype'),
         url('bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}